DATABASE_NAME="api-ddd"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="123"

EMAIL_PROVIDER=example@gmail.com
EMAIL_PASSWORD=123
EMAIL_TO_RECEIVE_NOTIFICATION=example@gmail.com