DATABASE_NAME="api-ddd"
DATABASE_HOST="db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="1q2w3e4r"

EMAIL_PROVIDER=example@gmail.com
EMAIL_PASSWORD=123
EMAIL_TO_RECEIVE_NOTIFICATION=example@gmail.com